{
  "name": "discord-webhook-action",
  "version": "1.0.0",
  "description": "discord webhook github action",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "fmt": "prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "webhook",
    "github",
    "action"
  ],
  "author": "tuana9a",
  "license": "UNLICENSED",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "prettier": "3.6.2",
    "rollup": "^4.52.3"
  }
}
